.issueCard {
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
  }
}
.issueTitle {
  transition: color 0.2s ease;

  &:hover {
    color: #028dfa !important;
  }
}
.authorInfo {
  color: #586069;
  font-size: 14px;
}
