NEXT_PUBLIC_SITE_NAME=freecodecamp-chengdu.github.io
NEXT_PUBLIC_SITE_SUMMARY=Lark project scaffold based on TypeScript, React, Next.js, Bootstrap & Workbox.
NEXT_PUBLIC_LOGO = https://github.com/FreeCodeCamp-Chengdu.png

NEXT_PUBLIC_SENTRY_DSN =
SENTRY_ORG =
SENTRY_PROJECT = 

LARK_API_HOST = https://open.larksuite.com/open-apis/
