html,
body {
  margin: 0;
  background-image: linear-gradient(
    150deg,
    #028dfa 60%,
    #0ee6e6 100%
  ) !important;
  padding: 0;
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    Segoe UI,
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    Fira Sans,
    Droid Sans,
    Helvetica Neue,
    sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

[contenteditable='true'],
article {
  img {
    max-width: 100%;
  }
}
// custom 404 page (Global edition)
div:has(.next-error-h1) {
  height: auto !important;
}
// custom 404 page (Chinese edition)
.wrap_404 .wrap_right {
  width: 80vw !important;
  .container {
    width: auto !important;
  }
}

:root {
  --bs-primary: #000000;
  --bs-primary-rgb: 2, 141, 250;
}
