.weeklyContainer {
  margin: 0 auto;
  max-width: 800px;
}

.weeklyHeader {
  margin-bottom: 3rem;
  border-radius: 10px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 3rem 2rem;
  color: white;
  text-align: center;

  h1 {
    margin-bottom: 1rem;
    color: white !important;
  }

  .lead {
    color: rgba(255, 255, 255, 0.9) !important;
  }
}
